{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16560\viewh12740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Cardinal Chains Spectrum es un puzzle minimalista en el cual tienes que recorrer todas las celdas del tablero. La  \'fanica regla es desplazarte a celdas colindantes que tengan un valor igual o superior a la celda en la que est\'e1s situado. No puedes retroceder.\
\
El juego es la versi\'f3n para ordenadores ZX Spectrum del original, creado por Daniel Nora, para sistemas actuales, del cual se han incluido 313 niveles.\
\
CONTROLES:\
\
OPQA: Para movernos por el tablero.\
\
NM o KL para desplazarse por los diferentes selectores, si los hubiera en el nivel.\
\
R: Resetear el nivel si te quedas atrancado. Cuidado, no pide confirmaci\'f3n.\
\
T: Regresar al men\'fa. Tampoco pide confirmaci\'f3n.\
\
CR\'c9DITOS\
\
2020 COMPILER SOFTWARE\
\
MIGUEL PRADA\
\
GRACIAS A FEDE \'c1LVAREZ Y JAVIER VISPE.\
\
P\'e1gina de Daniel Nora: https://danijmn.itch.io\
\
https://compiler.speccy.org}